NODE_ENV = local
PORT = 3002

# Database configuration
MONGO_URI = 'mongodb://192.168.100.89:27017/spacebook_db'

#Frontend URL
FRONTEND_URL = 'http://192.168.100.84:8080'

# Email configuration
MAIL_SERVICE_EMAIL = bkv@narola.email
MAIL_SERVICE_PASSWORD = bK5!oM9{qU0oD1}

# Google Cloud Ids

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


#razorpay
RAZORPAY_TEST_KEY = rzp_test_Rn1Z3yWlR5TLiA
RAZORPAY_KEY_SECRET = 7D1gINju6wQy3yBynUXMTqdS
RAZORPAY_WEBHOOK_SECRET = e5653721887da43f1cb06018d3d19b764a9d4f9b9f64493e25